00000003 a EPCS_COMMAND_READ
00000004 a LZSS_COPYLENGTH_BIT
00000004 a LZSS_REFADDR_SHIFT
0000000c a LZSS_REFADDR_BIT
0000000f a LZSS_CLBIT_MASK
00000020 a EPCS_STATUS_TMT_MASK
00000020 a ICACHE_LINE_SIZE
00000040 a EPCS_STATUS_TRDY_MASK
00000080 a EPCS_STATUS_RRDY_MASK
00000080 a LZSS_CTRLBIT_MASK
00000400 a EPCS_CONTROL_SSO_MASK
00000400 a EPCS_REG_OFFSET
00000400 a EPCS_RXDATA_OFFSET
00000404 a EPCS_TXDATA_OFFSET
00000408 a EPCS_STATUS_OFFSET
0000040c a EPCS_CONTROL_OFFSET
00010000 a ICACHE_MAX_SIZE
00060000 a EPCS_PROGRAM_BASE
0f000000 T _start
0f000000 T main
0f000000 T reset
0f000000 a EPCS_CONTROLLER_BASE
0f000010 T _system_entry
0f000014 t cache_loop
0f000024 t led_init_set_1
0f000040 t envclear_skip
0f000060 t program_copy
0f0000a8 t lzss_decompress_loop
0f0000b8 t lzss_ctrl_byte_read
0f0000c4 t lzss_riteral_check
0f0000cc t lzss_data_byte
0f0000d8 t lzss_ref_word
0f0000f8 t lzss_ref_copy_loop
0f000104 t lzss_bytedata_store
0f00011c t section_data_copy_exit
0f000124 t program_entry
0f00012c t program_no_entry
0f000130 t led_error_halt_12
0f000130 t program_not_found
0f000144 t cpu_halt_loop_15
0f000148 t sub_epcs_dev_open
0f000160 t sub_epcs_set_address_loop
0f000174 t sub_epcs_read_int
0f000178 t sub_epcs_read_int_entry
0f000184 t sub_epcs_read_int_loop
0f0001a0 t sub_epcs_tx_ready_loop
0f0001a0 t sub_epcs_tx_rx_byte
0f0001b4 t sub_epcs_rx_ready_loop
0f0001c8 t sub_epcs_close_ready_loop
0f0001c8 t sub_epcs_dev_close
0f0011dc A __bss_start
0f0011dc A _edata
0f0011dc A _end
0f0091d0 A _gp
10000220 a REG_7SEG_BASE
434f5250 a PROGRAM_ID
