<?xml version="1.0" encoding="US-ASCII" standalone="yes"?>
<cof>
	<eprom_name>EPCS4</eprom_name>
	<flash_loader_device>EP3C16</flash_loader_device>
	<output_filename>software/elfconv_v0.3/Cineraria_XGA_DE0_20130203.jic</output_filename>
	<n_pages>1</n_pages>
	<width>1</width>
	<mode>7</mode>
	<hex_block>
		<hex_filename>D:/PROJECT/DE0/cineraria_DVI/software/elfconv_v0.3/Cineraria_LMi_elfloader2.hex</hex_filename>
		<hex_addressing>absolute</hex_addressing>
	</hex_block>
	<sof_data>
		<start_address>00000000</start_address>
		<user_name>Page_0</user_name>
		<page_flags>1</page_flags>
		<bit0>
			<sof_filename>cineraria_0203_rev2.sof<compress_bitstream>1</compress_bitstream></sof_filename>
		</bit0>
	</sof_data>
	<version>5</version>
	<create_cvp_file>0</create_cvp_file>
	<options>
		<map_file>1</map_file>
	</options>
</cof>